; config file

; database


DB_HOST ="127.0.0.1"
DB_NAME="memory"
DB_USERNAME ="root"
DB_PASSWORD ="root"

#; database
#DB_HOST="franceexuzdaniel.mysql.db"
#DB_USERNAME="franceexuzdaniel"
#DB_PASSWORD="Ereul9Aeng"
#DB_NAME="franceexuzdaniel"
